.about-skills {
	width: 900px;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(3, 1fr);
}

.skill-card {
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba($white, 0.05);

	img {
		width: 40px;
	}

	& > p {
		font-weight: 600;
		margin: 1em 0 2em 0;
		color: rgba($white, 0.8);
	}
}

.tools-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	li {
		margin: 0.5em;
		display: flex;
		flex-direction: column;
		align-items: center;

		div {
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				filter: grayscale(100%);
			}
		}

		p {
			font-size: 0.7em;
			padding: 0.5em 0 0 0;
			color: rgba($white, 0.3);
		}
	}
}

@media (max-width: 1100px) {
	.about-skills {
		width: 100%;
	}
	.skill-card p {
		font-size: 0.9em;
	}
}

@media (max-width: 900px) {
	.about-skills {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		div:nth-of-type(1) {
			grid-column: 1 / 3;
		}

		div:nth-of-type(2) {
			grid-column: 3 / 5;
		}

		div:nth-of-type(3) {
			grid-column: 2 / 4;
		}
	}
}

@media (max-width: 600px) {
	.about-skills {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);

		div:nth-of-type(1) {
			grid-column: 1 / 2;
			grid-row: 1;
		}

		div:nth-of-type(2) {
			grid-column: 1 / 2;
			grid-row: 2;
		}

		div:nth-of-type(3) {
			grid-column: 1 / 2;
			grid-row: 3;
		}
	}
}
